<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Super LoFi" plugin="CHOWTapeModel" vendor="Carter" category="Mix" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.01999999955296516"/>
    <PARAM id="chew_freq" value="0.04999999701976776"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="chew_var" value="1.0"/>
    <PARAM id="comp_amt" value="4.224046230316162"/>
    <PARAM id="comp_attack" value="25.03439140319824"/>
    <PARAM id="comp_onoff" value="1.0"/>
    <PARAM id="comp_release" value="33.29192352294922"/>
    <PARAM id="deg_amt" value="0.04999999701976776"/>
    <PARAM id="deg_depth" value="0.09999999403953552"/>
    <PARAM id="deg_env" value="0.0"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="0.0"/>
    <PARAM id="deg_var" value="0.1499999910593033"/>
    <PARAM id="depth" value="0.3999999761581421"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.116150140762329"/>
    <PARAM id="h_bass" value="0.0"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="h_treble" value="0.0"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="30.82625961303711"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="3.0"/>
    <PARAM id="os" value="2.0"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="preset" value="59"/>
    <PARAM id="rate" value="0.1499999910593033"/>
    <PARAM id="sat" value="0.5"/>
    <PARAM id="spacing" value="5.901302337646484"/>
    <PARAM id="speed" value="15.00000095367432"/>
    <PARAM id="thick" value="4.027074813842773"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.25"/>
    <PARAM id="wow_drift" value="0.03999999910593033"/>
    <PARAM id="wow_rate" value="0.5999999642372131"/>
    <PARAM id="wow_var" value="0.04999999701976776"/>
  </Parameters>
</Preset>
