<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Sink_Chorus II">
  <Parameters>
    <PARAM id="chew_depth" value="0.25"/>
    <PARAM id="chew_freq" value="0.5999999642372131"/>
    <PARAM id="chew_var" value="0.2999999821186066"/>
    <PARAM id="deg_amt" value="0.0"/>
    <PARAM id="deg_depth" value="0.0"/>
    <PARAM id="deg_var" value="0.0"/>
    <PARAM id="depth" value="0.7999999523162842"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="65.0"/>
    <PARAM id="gap" value="9.999999974752427e-7"/>
    <PARAM id="h_bass" value="-0.2100000381469727"/>
    <PARAM id="h_treble" value="-0.14000004529953"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="mode" value="0"/>
    <PARAM id="os" value="1"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="rate" value="0.3199999928474426"/>
    <PARAM id="sat" value="0.5"/>
    <PARAM id="spacing" value="9.999999974752427e-7"/>
    <PARAM id="speed" value="7.500000476837158"/>
    <PARAM id="thick" value="9.999999974752427e-7"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.7999999523162842"/>
    <PARAM id="wow_rate" value="0.2599999904632568"/>
    <PARAM id="preset" value="7"/>
    <PARAM id="h_tfreq"/>
    <PARAM id="mix_group"/>
  </Parameters>
</Preset>
