<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Sink_Chorus III">
  <Parameters>
    <PARAM id="chew_depth" value="0.25"/>
    <PARAM id="chew_freq" value="0.5999999642372131"/>
    <PARAM id="chew_var" value="0.2999999821186066"/>
    <PARAM id="deg_amt" value="0.0"/>
    <PARAM id="deg_depth" value="0.0"/>
    <PARAM id="deg_var" value="0.0"/>
    <PARAM id="depth" value="0.2800000011920929"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="55.0"/>
    <PARAM id="gap" value="9.999999974752427e-7"/>
    <PARAM id="h_bass" value="-0.06999999284744263"/>
    <PARAM id="h_treble" value="0.2200000286102295"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="mode" value="0"/>
    <PARAM id="os" value="1"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="rate" value="0.119999997317791"/>
    <PARAM id="sat" value="0.5"/>
    <PARAM id="spacing" value="9.999999974752427e-7"/>
    <PARAM id="speed" value="7.500000476837158"/>
    <PARAM id="thick" value="9.999999974752427e-7"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.7999999523162842"/>
    <PARAM id="wow_rate" value="0.1799999922513962"/>
    <PARAM id="preset" value="8"/>
    <PARAM id="h_tfreq"/>
    <PARAM id="mix_group" value="0.0"/>
  </Parameters>
</Preset>
