<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Almost Bitcrushed" plugin="CHOWTapeModel" vendor="Carter" category="Snare" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.07999999821186066"/>
    <PARAM id="chew_freq" value="0.04999999701976776"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.1099999994039536"/>
    <PARAM id="deg_depth" value="0.04999999701976776"/>
    <PARAM id="deg_env" value="0.1799999922513962"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="deg_var" value="0.07999999821186066"/>
    <PARAM id="depth" value="0.199999988079071"/>
    <PARAM id="drive" value="0.5999999642372131"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.116096138954163"/>
    <PARAM id="h_bass" value="-0.4000000357627869"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="h_treble" value="0.3999999761581421"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="11837.951171875"/>
    <PARAM id="ifilt_low" value="140.2254943847656"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="1.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="outgain" value="2.149997711181641"/>
    <PARAM id="preset" value="34"/>
    <PARAM id="rate" value="0.04999999701976776"/>
    <PARAM id="sat" value="0.2999999821186066"/>
    <PARAM id="spacing" value="1.776762366294861"/>
    <PARAM id="speed" value="15.00000095367432"/>
    <PARAM id="thick" value="0.7504541277885437"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.0"/>
    <PARAM id="wow_depth" value="0.199999988079071"/>
    <PARAM id="wow_drift" value="0.3499999940395355"/>
    <PARAM id="wow_rate" value="0.199999988079071"/>
    <PARAM id="wow_var" value="0.1499999910593033"/>
  </Parameters>
</Preset>
