<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Broken Kick" plugin="CHOWTapeModel" vendor="Carter" category="Kick" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.04999999701976776"/>
    <PARAM id="chew_freq" value="0.07999999821186066"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="chew_var" value="0.07999999821186066"/>
    <PARAM id="deg_amt" value="0.01999999955296516"/>
    <PARAM id="deg_depth" value="0.09999999403953552"/>
    <PARAM id="deg_env" value="0.0"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="deg_var" value="0.07000000029802322"/>
    <PARAM id="depth" value="0.04999999701976776"/>
    <PARAM id="drive" value="0.5899999737739563"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="2.211634397506714"/>
    <PARAM id="h_bass" value="1.0"/>
    <PARAM id="h_tfreq" value="207.9375305175781"/>
    <PARAM id="h_treble" value="0.6999999284744263"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="2000.0"/>
    <PARAM id="ifilt_low" value="45.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="3.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="preset" value="30"/>
    <PARAM id="rate" value="0.2999999821186066"/>
    <PARAM id="sat" value="1.0"/>
    <PARAM id="spacing" value="1.951726317405701"/>
    <PARAM id="speed" value="15.00000095367432"/>
    <PARAM id="thick" value="5.805874824523926"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="1.0"/>
    <PARAM id="wow_depth" value="0.119999997317791"/>
    <PARAM id="wow_drift" value="0.04999999701976776"/>
    <PARAM id="wow_rate" value="0.25"/>
    <PARAM id="wow_var" value="0.03999999910593033"/>
  </Parameters>
</Preset>
