<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Crane II" plugin="CHOWTapeModel" vendor="RK" category="High"
        version="2.11.1">
  <Parameters>
    <PARAM id="chew_depth" value="0.01600001193583012"/>
    <PARAM id="chew_freq" value="0.2000000029802322"/>
    <PARAM id="chew_var" value="0.3041233718395233"/>
    <PARAM id="deg_amt" value="0.2013422846794128"/>
    <PARAM id="deg_depth" value="0.1006711423397064"/>
    <PARAM id="deg_var" value="0.1006711423397064"/>
    <PARAM id="depth" value="0.04800000041723251"/>
    <PARAM id="drive" value="0.6039999723434448"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="gap" value="2.0"/>
    <PARAM id="h_bass" value="-0.09600001573562622"/>
    <PARAM id="h_treble" value="0.1519999504089355"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="mode" value="0"/>
    <PARAM id="os" value="1"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="rate" value="0.300000011920929"/>
    <PARAM id="sat" value="0.5"/>
    <PARAM id="spacing" value="1.00000011920929"/>
    <PARAM id="speed" value="25.0"/>
    <PARAM id="thick" value="4.000000476837158"/>
    <PARAM id="width" value="0.4519999921321869"/>
    <PARAM id="wow_depth" value="0.0"/>
    <PARAM id="wow_rate" value="0.25"/>
    <PARAM id="preset" value="0"/>
    <PARAM id="os_factor" value="2.0"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="azimuth" value="1.0"/>
    <PARAM id="chew_onoff" value="0.0"/>
    <PARAM id="comp_amt" value="0.0"/>
    <PARAM id="comp_attack" value="5.0"/>
    <PARAM id="comp_onoff" value="0.0"/>
    <PARAM id="comp_release" value="200.0000152587891"/>
    <PARAM id="deg_env"/>
    <PARAM id="deg_onoff" value="0.0"/>
    <PARAM id="deg_point1x"/>
    <PARAM id="flutter_onoff" value="0.0"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="hyst_onoff"/>
    <PARAM id="ifilt_high" value="11000.0"/>
    <PARAM id="ifilt_low" value="300.0"/>
    <PARAM id="ifilt_makeup"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="loss_onoff"/>
    <PARAM id="mid_side"/>
    <PARAM id="mix_group"/>
    <PARAM id="stereo_balance"/>
    <PARAM id="stereo_makeup"/>
    <PARAM id="tone_onoff"/>
    <PARAM id="wow_drift"/>
    <PARAM id="wow_var"/>
    <properties>
      <plugin is_stereo="1"/>
    </properties>
    <last-size width="720" height="620"/>
  </Parameters>
  <extra_info/>
</Preset>
