<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Spice II" plugin="CHOWTapeModel" vendor="RK" category="High"
        version="2.11.1">
  <Parameters>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.0"/>
    <PARAM id="deg_depth" value="0.0"/>
    <PARAM id="deg_var" value="0.0"/>
    <PARAM id="depth" value="0.2000000029802322"/>
    <PARAM id="drive" value="0.4639999866485596"/>
    <PARAM id="drywet" value="1.0"/>
    <PARAM id="gap" value="1.0"/>
    <PARAM id="h_bass" value="-0.08000004291534424"/>
    <PARAM id="h_treble" value="0.06400001049041748"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="mode" value="0"/>
    <PARAM id="os" value="1"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="rate" value="0.402020663022995"/>
    <PARAM id="sat" value="0.7559999823570251"/>
    <PARAM id="spacing" value="0.1000000014901161"/>
    <PARAM id="speed" value="27.99999809265137"/>
    <PARAM id="thick" value="4.000000476837158"/>
    <PARAM id="width" value="0.6840000152587891"/>
    <PARAM id="wow_depth" value="0.2000000029802322"/>
    <PARAM id="wow_rate" value="0.2000000029802322"/>
    <PARAM id="preset" value="0"/>
    <PARAM id="os_factor" value="2.0"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="azimuth" value="0.4000015258789062"/>
    <PARAM id="chew_onoff"/>
    <PARAM id="comp_amt" value="0.0"/>
    <PARAM id="comp_attack" value="10.00000095367432"/>
    <PARAM id="comp_onoff" value="1.0"/>
    <PARAM id="comp_release" value="399.9999389648438"/>
    <PARAM id="deg_env"/>
    <PARAM id="deg_onoff"/>
    <PARAM id="deg_point1x"/>
    <PARAM id="flutter_onoff"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="hyst_onoff"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="20.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="0.0"/>
    <PARAM id="loss_onoff"/>
    <PARAM id="mid_side" value="0.0"/>
    <PARAM id="mix_group"/>
    <PARAM id="stereo_balance" value="0.0"/>
    <PARAM id="stereo_makeup" value="1.0"/>
    <PARAM id="tone_onoff"/>
    <PARAM id="wow_drift" value="0.5"/>
    <PARAM id="wow_var" value="0.300000011920929"/>
    <properties>
      <plugin is_stereo="1"/>
    </properties>
    <last-size width="720" height="620"/>
  </Parameters>
  <extra_info/>
</Preset>
