<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Cozy Unstable" plugin="CHOWTapeModel" vendor="Carter" category="" version="2.10.0">
  <Parameters>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_onoff" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.01999999955296516"/>
    <PARAM id="deg_depth" value="0.08999999612569809"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_var" value="0.0"/>
    <PARAM id="depth" value="0.2999999821186066"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.048859715461731"/>
    <PARAM id="h_bass" value="0.0"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="h_treble" value="0.3899999856948853"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="20.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="0.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="0.0"/>
    <PARAM id="os" value="2.0"/>
    <PARAM id="outgain" value="3.75"/>
    <PARAM id="preset" value="60"/>
    <PARAM id="rate" value="0.3599999845027924"/>
    <PARAM id="sat" value="0.5"/>
    <PARAM id="spacing" value="4.924258232116699"/>
    <PARAM id="speed" value="30.0"/>
    <PARAM id="thick" value="0.7714378833770752"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.2999999821186066"/>
    <PARAM id="wow_rate" value="0.3999999761581421"/>
    <PARAM id="azimuth"/>
    <PARAM id="deg_env"/>
    <PARAM id="deg_point1x"/>
    <PARAM id="wow_drift"/>
    <PARAM id="wow_var"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="comp_amt"/>
    <PARAM id="comp_attack"/>
    <PARAM id="comp_onoff"/>
    <PARAM id="comp_release"/>
  </Parameters>
</Preset>
