<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Good Tape Bad Player" plugin="CHOWTapeModel" vendor="Carter" category="" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.01999999955296516"/>
    <PARAM id="deg_depth" value="0.2099999934434891"/>
    <PARAM id="deg_env" value="0.04999999701976776"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="deg_var" value="0.03999999910593033"/>
    <PARAM id="depth" value="0.1499999910593033"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.0"/>
    <PARAM id="h_bass" value="0.0"/>
    <PARAM id="h_tfreq" value="1094.92041015625"/>
    <PARAM id="h_treble" value="0.6599999666213989"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="25.79570007324219"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="0.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="preset" value="30"/>
    <PARAM id="rate" value="0.6599999666213989"/>
    <PARAM id="sat" value="0.5999999642372131"/>
    <PARAM id="spacing" value="0.1000000014901161"/>
    <PARAM id="speed" value="50.0"/>
    <PARAM id="thick" value="0.1000000014901161"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.1499999910593033"/>
    <PARAM id="wow_drift" value="0.0"/>
    <PARAM id="wow_rate" value="0.2999999821186066"/>
    <PARAM id="wow_var" value="0.03999999910593033"/>
  </Parameters>
</Preset>
