<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Underwater" plugin="CHOWTapeModel" vendor="Carter" category="" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_onoff" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="comp_amt" value="0.9999999403953552"/>
    <PARAM id="comp_attack" value="40.0"/>
    <PARAM id="comp_onoff" value="1.0"/>
    <PARAM id="comp_release" value="12.0"/>
    <PARAM id="deg_amt" value="0.0"/>
    <PARAM id="deg_depth" value="0.0"/>
    <PARAM id="deg_env" value="0.0"/>
    <PARAM id="deg_onoff" value="0.0"/>
    <PARAM id="deg_point1x" value="0.0"/>
    <PARAM id="deg_var" value="0.0"/>
    <PARAM id="depth" value="0.3499999940395355"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="5.000000476837158"/>
    <PARAM id="h_bass" value="-0.4000000357627869"/>
    <PARAM id="h_tfreq" value="207.5911407470703"/>
    <PARAM id="h_treble" value="0.0"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="32.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="1.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="outgain" value="2.0"/>
    <PARAM id="preset" value="56"/>
    <PARAM id="rate" value="0.3199999928474426"/>
    <PARAM id="sat" value="0.5"/>
    <PARAM id="spacing" value="16.5"/>
    <PARAM id="speed" value="1.99999988079071"/>
    <PARAM id="thick" value="1.00000011920929"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.199999988079071"/>
    <PARAM id="wow_drift" value="0.2999999821186066"/>
    <PARAM id="wow_rate" value="0.09999999403953552"/>
    <PARAM id="wow_var" value="0.1599999964237213"/>
  </Parameters>
</Preset>
