<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jDoXPz" name="CHOWTapeModel" projectType="audioplug" version="2.6.1"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" cppLanguageStandard="17"
              companyName="chowdsp" companyEmail="chowdsp@gmail.com" pluginManufacturerCode="Chow"
              reportAppUsage="0" jucerFormatVersion="1">
  <MAINGROUP id="pXbPvR" name="CHOWTapeModel">
    <GROUP id="{0178B10A-4A61-796A-5AB2-915D32AF6EEE}" name="Source">
      <GROUP id="{8D673967-9B5D-8254-9062-4C4B14D4EAD9}" name="GUI">
        <GROUP id="{1765C43E-7671-A0DE-6CE7-A10A24110269}" name="Assets">
          <FILE id="rW7Fbv" name="Background.svg" compile="0" resource="1" file="Source/GUI/Assets/Background.svg"/>
          <FILE id="DzcyPN" name="gui.xml" compile="0" resource="1" file="Source/GUI/Assets/gui.xml"/>
          <FILE id="xzpwn3" name="knob.svg" compile="0" resource="1" file="Source/GUI/Assets/knob.svg"/>
          <FILE id="VVaf9c" name="pointer.svg" compile="0" resource="1" file="Source/GUI/Assets/pointer.svg"/>
          <FILE id="kPu6oB" name="powerswitch.svg" compile="0" resource="1" file="Source/GUI/Assets/powerswitch.svg"/>
          <FILE id="th5YSa" name="RobotoCondensed-Bold.ttf" compile="0" resource="1"
                file="Source/GUI/Assets/RobotoCondensed-Bold.ttf"/>
          <FILE id="bQP3yl" name="RobotoCondensed-Regular.ttf" compile="0" resource="1"
                file="Source/GUI/Assets/RobotoCondensed-Regular.ttf"/>
        </GROUP>
        <FILE id="XNEbSl" name="AutoUpdating.cpp" compile="1" resource="0"
              file="Source/GUI/AutoUpdating.cpp"/>
        <FILE id="u8IfBD" name="AutoUpdating.h" compile="0" resource="0" file="Source/GUI/AutoUpdating.h"/>
        <FILE id="rOj90C" name="InfoComp.cpp" compile="1" resource="0" file="Source/GUI/InfoComp.cpp"/>
        <FILE id="FxvDV3" name="InfoComp.h" compile="0" resource="0" file="Source/GUI/InfoComp.h"/>
        <FILE id="AG1VNL" name="LightMeter.cpp" compile="1" resource="0" file="Source/GUI/LightMeter.cpp"/>
        <FILE id="F1yjo4" name="LightMeter.h" compile="0" resource="0" file="Source/GUI/LightMeter.h"/>
        <FILE id="SYzWcj" name="MixGroupViz.cpp" compile="1" resource="0" file="Source/GUI/MixGroupViz.cpp"/>
        <FILE id="YzAgWK" name="MixGroupViz.h" compile="0" resource="0" file="Source/GUI/MixGroupViz.h"/>
        <FILE id="IgOtsG" name="MyLNF.cpp" compile="1" resource="0" file="Source/GUI/MyLNF.cpp"/>
        <FILE id="pj6eEc" name="MyLNF.h" compile="0" resource="0" file="Source/GUI/MyLNF.h"/>
        <FILE id="Y0Fi0f" name="ScreenshotHelper.cpp" compile="1" resource="0"
              file="Source/GUI/ScreenshotHelper.cpp"/>
        <FILE id="Vw0Q80" name="ScreenshotHelper.h" compile="0" resource="0"
              file="Source/GUI/ScreenshotHelper.h"/>
        <FILE id="jFuKe3" name="OnOffManager.cpp" compile="1" resource="0"
              file="Source/GUI/OnOffManager.cpp"/>
        <FILE id="yLv4BP" name="OnOffManager.h" compile="0" resource="0" file="Source/GUI/OnOffManager.h"/>
        <FILE id="dOs7G8" name="PowerButton.cpp" compile="1" resource="0" file="Source/GUI/PowerButton.cpp"/>
        <FILE id="tNdX49" name="PowerButton.h" compile="0" resource="0" file="Source/GUI/PowerButton.h"/>
        <FILE id="yy3bQ7" name="TapeScope.cpp" compile="1" resource="0" file="Source/GUI/TapeScope.cpp"/>
        <FILE id="zDg8Lf" name="TapeScope.h" compile="0" resource="0" file="Source/GUI/TapeScope.h"/>
        <FILE id="WfCYvA" name="TitleComp.cpp" compile="1" resource="0" file="Source/GUI/TitleComp.cpp"/>
        <FILE id="aoz8GN" name="TitleComp.h" compile="0" resource="0" file="Source/GUI/TitleComp.h"/>
        <FILE id="oFI05X" name="TooltipComp.cpp" compile="1" resource="0" file="Source/GUI/TooltipComp.cpp"/>
        <FILE id="BpGwTA" name="TooltipComp.h" compile="0" resource="0" file="Source/GUI/TooltipComp.h"/>
      </GROUP>
      <GROUP id="{DCA33FEB-7151-818B-57ED-905929FEF150}" name="MixGroups">
        <FILE id="plu32m" name="MixGroupsController.cpp" compile="1" resource="0"
              file="Source/MixGroups/MixGroupsController.cpp"/>
        <FILE id="vwS6BX" name="MixGroupsController.h" compile="0" resource="0"
              file="Source/MixGroups/MixGroupsController.h"/>
        <FILE id="yc5D3k" name="MixGroupsSharedData.cpp" compile="1" resource="0"
              file="Source/MixGroups/MixGroupsSharedData.cpp"/>
        <FILE id="hGI0mn" name="MixGroupsSharedData.h" compile="0" resource="0"
              file="Source/MixGroups/MixGroupsSharedData.h"/>
      </GROUP>
      <GROUP id="{71C1FCA8-E7B0-3B66-1340-F140C452FF6F}" name="Presets">
        <GROUP id="{AB6F221D-98B5-9782-2241-321BA5DFB83C}" name="PresetConfigs">
          <FILE id="GvUTP4" name="Default.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/Default.chowpreset"/>
          <FILE id="BPj68R" name="LoFi.chowpreset" compile="0" resource="1" file="Source/Presets/PresetConfigs/LoFi.chowpreset"/>
          <FILE id="uAXu5z" name="OldTape.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/OldTape.chowpreset"/>
          <FILE id="U14vbg" name="SNK_BassPusher.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_BassPusher.chowpreset"/>
          <FILE id="k622ua" name="SNK_Chorus3.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Chorus3.chowpreset"/>
          <FILE id="MOk9cf" name="SNK_Chorus4.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Chorus4.chowpreset"/>
          <FILE id="LktNck" name="SNK_Chorus2.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Chorus2.chowpreset"/>
          <FILE id="Tft4Nf" name="SNK_CleanFat.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_CleanFat.chowpreset"/>
          <FILE id="JIJgNs" name="SNK_Fat2.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Fat2.chowpreset"/>
          <FILE id="MRXbHr" name="SNK_Gritty.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Gritty.chowpreset"/>
          <FILE id="WbTlM4" name="SNK_Gritty2.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_Gritty2.chowpreset"/>
          <FILE id="oYWApp" name="SNK_lofi.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/SNK_lofi.chowpreset"/>
          <FILE id="dfvIsA" name="SNK_SlightlyWobbly.chowpreset" compile="0"
                resource="1" file="Source/Presets/PresetConfigs/SNK_SlightlyWobbly.chowpreset"/>
          <FILE id="RwaoWX" name="TC260.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/TC260.chowpreset"/>
          <FILE id="cwOBOG" name="Underbiased.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/Underbiased.chowpreset"/>
          <FILE id="uL6YwZ" name="WoozyChorus.chowpreset" compile="0" resource="1"
                file="Source/Presets/PresetConfigs/WoozyChorus.chowpreset"/>
        </GROUP>
        <FILE id="ByxTdI" name="PresetComp.cpp" compile="1" resource="0" file="Source/Presets/PresetComp.cpp"/>
        <FILE id="jFQg5e" name="PresetComp.h" compile="0" resource="0" file="Source/Presets/PresetComp.h"/>
        <FILE id="u8p0u2" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/Presets/PresetManager.cpp"/>
        <FILE id="hN3w9Y" name="PresetManager.h" compile="0" resource="0" file="Source/Presets/PresetManager.h"/>
      </GROUP>
      <GROUP id="{43BBFC88-4D0A-01B8-2635-3748470B94F4}" name="Processors">
        <GROUP id="{2F544AA2-63D9-E54A-A753-2E6249E85E60}" name="Chew">
          <FILE id="S5eP4b" name="ChewProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Chew/ChewProcessor.cpp"/>
          <FILE id="shEGgj" name="ChewProcessor.h" compile="0" resource="0" file="Source/Processors/Chew/ChewProcessor.h"/>
          <FILE id="gw6Axu" name="Dropout.h" compile="0" resource="0" file="Source/Processors/Chew/Dropout.h"/>
        </GROUP>
        <GROUP id="{344B63D7-2DBC-F9D2-ACD7-1B0671D4D024}" name="Degrade">
          <FILE id="ac7jRp" name="DegradeFilter.h" compile="0" resource="0" file="Source/Processors/Degrade/DegradeFilter.h"/>
          <FILE id="qWC1GC" name="DegradeNoise.h" compile="0" resource="0" file="Source/Processors/Degrade/DegradeNoise.h"/>
          <FILE id="VIsORm" name="DegradeProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Degrade/DegradeProcessor.cpp"/>
          <FILE id="pXjWJR" name="DegradeProcessor.h" compile="0" resource="0"
                file="Source/Processors/Degrade/DegradeProcessor.h"/>
        </GROUP>
        <GROUP id="{6052B1B0-83EF-DBFA-991C-FC0B47A949C9}" name="Hysteresis">
          <GROUP id="{A4185D0A-8289-D298-5C8F-340D5F34536D}" name="RTNeural">
            <FILE id="VYlPdE" name="activation.h" compile="0" resource="0" file="Source/Processors/Hysteresis/RTNeural/src/activation.h"/>
            <FILE id="Rvs0tO" name="dense.h" compile="0" resource="0" file="Source/Processors/Hysteresis/RTNeural/src/dense.h"/>
            <FILE id="waQbof" name="dense_eigen.h" compile="0" resource="0" file="Source/Processors/Hysteresis/RTNeural/src/dense_eigen.h"/>
            <FILE id="OB1nyt" name="gru.cpp" compile="1" resource="0" file="Source/Processors/Hysteresis/RTNeural/src/gru.cpp"/>
            <FILE id="CZKQpU" name="gru.h" compile="0" resource="0" file="Source/Processors/Hysteresis/RTNeural/src/gru.h"/>
            <FILE id="mBKfVC" name="gru_eigen.cpp" compile="1" resource="0" file="Source/Processors/Hysteresis/RTNeural/src/gru_eigen.cpp"/>
            <FILE id="AGa9yU" name="gru_eigen.h" compile="0" resource="0" file="Source/Processors/Hysteresis/RTNeural/src/gru_eigen.h"/>
            <FILE id="idA6lp" name="Json2RnnParser.cpp" compile="1" resource="0"
                  file="Source/Processors/Hysteresis/RTNeural/src/Json2RnnParser.cpp"/>
            <FILE id="ZN3kzT" name="Json2RnnParser.h" compile="0" resource="0"
                  file="Source/Processors/Hysteresis/RTNeural/src/Json2RnnParser.h"/>
            <FILE id="G6NDg6" name="Layer.h" compile="0" resource="0" file="Source/Processors/Hysteresis/RTNeural/src/Layer.h"/>
            <FILE id="b8hfRa" name="Model.h" compile="0" resource="0" file="Source/Processors/Hysteresis/RTNeural/src/Model.h"/>
          </GROUP>
          <GROUP id="{875CE76D-E0F5-EAD7-C837-F2D490D96C63}" name="STN_Models">
            <FILE id="tGir7W" name="hyst_width_0.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_0.json"/>
            <FILE id="nxaGZK" name="hyst_width_10.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_10.json"/>
            <FILE id="Hqd31q" name="hyst_width_20.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_20.json"/>
            <FILE id="w9ZY1A" name="hyst_width_30.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_30.json"/>
            <FILE id="ydbIoG" name="hyst_width_40.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_40.json"/>
            <FILE id="A5a8QI" name="hyst_width_50.json" compile="0" resource="1"
                  file="Source/Processors/Hysteresis/STN_Models/hyst_width_50.json"/>
          </GROUP>
          <FILE id="l6IKp3" name="DCBlocker.h" compile="0" resource="0" file="Source/Processors/Hysteresis/DCBlocker.h"/>
          <FILE id="Qe4tlV" name="HysteresisProcessing.cpp" compile="1" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessing.cpp"/>
          <FILE id="OYS18C" name="HysteresisProcessing.h" compile="0" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessing.h"/>
          <FILE id="Afas5v" name="HysteresisProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessor.cpp"/>
          <FILE id="TRDp2E" name="HysteresisProcessor.h" compile="0" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessor.h"/>
          <FILE id="yyRNO0" name="HysteresisSTN.cpp" compile="1" resource="0"
                file="Source/Processors/Hysteresis/HysteresisSTN.cpp"/>
          <FILE id="ELL2Q2" name="HysteresisSTN.h" compile="0" resource="0" file="Source/Processors/Hysteresis/HysteresisSTN.h"/>
          <FILE id="yqa9LH" name="ToneControl.cpp" compile="1" resource="0" file="Source/Processors/Hysteresis/ToneControl.cpp"/>
          <FILE id="vd8RTB" name="ToneControl.h" compile="0" resource="0" file="Source/Processors/Hysteresis/ToneControl.h"/>
          <FILE id="Gxo9aB" name="ToneFilter.h" compile="0" resource="0" file="Source/Processors/Hysteresis/ToneFilter.h"/>
        </GROUP>
        <GROUP id="{7D3433B2-4187-FE49-3315-E6F91824ED66}" name="Input_Filters">
          <FILE id="UEN8uY" name="InputFilters.cpp" compile="1" resource="0"
                file="Source/Processors/Input_Filters/InputFilters.cpp"/>
          <FILE id="WU560t" name="InputFilters.h" compile="0" resource="0" file="Source/Processors/Input_Filters/InputFilters.h"/>
          <FILE id="TgI8iY" name="LinkwitzRileyFilter.h" compile="0" resource="0"
                file="Source/Processors/Input_Filters/LinkwitzRileyFilter.h"/>
        </GROUP>
        <GROUP id="{37F4BCFA-28D3-CD4D-17AF-3C696E7EC8DA}" name="Loss_Effects">
          <FILE id="gJA2Gi" name="FIRFilter.h" compile="0" resource="0" file="Source/Processors/Loss_Effects/FIRFilter.h"/>
          <FILE id="gjr7ub" name="LossFilter.cpp" compile="1" resource="0" file="Source/Processors/Loss_Effects/LossFilter.cpp"/>
          <FILE id="ZNErgZ" name="LossFilter.h" compile="0" resource="0" file="Source/Processors/Loss_Effects/LossFilter.h"/>
        </GROUP>
        <GROUP id="{0C000F30-53FD-3EFB-FAEA-6321B08AE56A}" name="Timing_Effects">
          <FILE id="cVSIAR" name="Flutter.cpp" compile="1" resource="0" file="Source/Processors/Timing_Effects/Flutter.cpp"/>
          <FILE id="Wz3lz6" name="Flutter.h" compile="0" resource="0" file="Source/Processors/Timing_Effects/Flutter.h"/>
        </GROUP>
        <FILE id="jlO9LL" name="BilinearUtils.h" compile="0" resource="0" file="Source/Processors/BilinearUtils.h"/>
        <FILE id="D6lRuQ" name="BypassProcessor.h" compile="0" resource="0"
              file="Source/Processors/BypassProcessor.h"/>
        <FILE id="YNkJOh" name="DryWetProcessor.h" compile="0" resource="0"
              file="Source/Processors/DryWetProcessor.h"/>
        <FILE id="zwLvQ9" name="GainProcessor.h" compile="0" resource="0" file="Source/Processors/GainProcessor.h"/>
        <FILE id="SSnw2J" name="IIRFilter.h" compile="0" resource="0" file="Source/Processors/IIRFilter.h"/>
      </GROUP>
      <FILE id="zPJjtw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JDgaoP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Juce/modules"/>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
        <MODULEPATH id="juce_dsp" path="Juce/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="."/>
        <MODULEPATH id="juce_opengl" path="Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION name="Release"/>
        <CONFIGURATION isDebug="0" name="Release32" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Juce/modules"/>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
        <MODULEPATH id="juce_dsp" path="Juce/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="."/>
        <MODULEPATH id="juce_opengl" path="Juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Juce/modules"/>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
        <MODULEPATH id="juce_dsp" path="Juce/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="."/>
        <MODULEPATH id="juce_opengl" path="Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_JACK="1" JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="0" JUCE_WEB_BROWSER="0" FOLEYS_ENABLE_BINARY_DATA="1"/>
</JUCERPROJECT>
