<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uS0OjK" name="CHOWTapeModel" projectType="audioplug" jucerVersion="5.4.2"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="oKBSK1" name="CHOWTapeModel">
    <GROUP id="{7659EE80-6477-48A0-C7B6-CD8900735F10}" name="Source">
      <GROUP id="{7867F016-80C7-7749-B604-ED042C040FC7}" name="GUI Extras">
        <FILE id="mQFlPP" name="MyLNF.h" compile="0" resource="0" file="Source/GUI Extras/MyLNF.h"/>
      </GROUP>
      <GROUP id="{D2422983-A0E9-6A14-2092-2381CB1F3E7F}" name="Processors">
        <GROUP id="{99069F32-1399-FF98-7C4A-19F8E855C2AA}" name="Loss Effects">
          <FILE id="aEdcW7" name="LossEffects.cpp" compile="1" resource="0" file="Source/Processors/Loss Effects/LossEffects.cpp"/>
          <FILE id="TFnfhT" name="LossEffects.h" compile="0" resource="0" file="Source/Processors/Loss Effects/LossEffects.h"/>
          <FILE id="MSDyaq" name="LossEffectsFilter.cpp" compile="1" resource="0"
                file="Source/Processors/Loss Effects/LossEffectsFilter.cpp"/>
          <FILE id="C8T3dH" name="LossEffectsFilter.h" compile="0" resource="0"
                file="Source/Processors/Loss Effects/LossEffectsFilter.h"/>
        </GROUP>
        <GROUP id="{E3FB6B88-F1C2-FAF4-BE48-F8C36FEC858A}" name="Speed Filters">
          <FILE id="rJ6Je0" name="SpeedFilterProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Speed Filters/SpeedFilterProcessor.cpp"/>
          <FILE id="vidpxP" name="SpeedFilterProcessor.h" compile="0" resource="0"
                file="Source/Processors/Speed Filters/SpeedFilterProcessor.h"/>
        </GROUP>
        <GROUP id="{E8FF20D6-35DC-19EF-2A0D-F8363CDBE1AE}" name="Hysteresis">
          <FILE id="sjUZ6l" name="HysteresisProcessing.cpp" compile="1" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessing.cpp"/>
          <FILE id="DrklCU" name="HysteresisProcessing.h" compile="0" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessing.h"/>
          <FILE id="S8e9Mq" name="HysteresisProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessor.cpp"/>
          <FILE id="zCtaDA" name="HysteresisProcessor.h" compile="0" resource="0"
                file="Source/Processors/Hysteresis/HysteresisProcessor.h"/>
        </GROUP>
        <FILE id="kdFIkd" name="GainProcessor.h" compile="0" resource="0" file="Source/Processors/GainProcessor.h"/>
        <FILE id="eGTZ2w" name="ProcessorBase.h" compile="0" resource="0" file="Source/Processors/ProcessorBase.h"/>
      </GROUP>
      <FILE id="y330sp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FvqAFZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z0ozGS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IAaXYH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="Juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
