<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uS0OjK" name="CHOWTapeModel" projectType="audioplug" jucerVersion="5.4.2"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="oKBSK1" name="CHOWTapeModel">
    <GROUP id="{7659EE80-6477-48A0-C7B6-CD8900735F10}" name="Source">
      <GROUP id="{D2422983-A0E9-6A14-2092-2381CB1F3E7F}" name="Processors">
        <FILE id="SSdMYR" name="HysteresisProcessing.cpp" compile="1" resource="0"
              file="Source/Processors/HysteresisProcessing.cpp"/>
        <FILE id="vvuNZS" name="HysteresisProcessing.h" compile="0" resource="0"
              file="Source/Processors/HysteresisProcessing.h"/>
      </GROUP>
      <FILE id="y330sp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FvqAFZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z0ozGS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IAaXYH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../ShiftyLoop/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../ShiftyLoop/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../ShiftyLoop/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../ShiftyLoop/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
