<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Bleak" plugin="CHOWTapeModel" vendor="RK" category=""
        version="2.11.1">
  <Parameters>
    <PARAM id="chew_depth" value="0.04799999669194221"/>
    <PARAM id="chew_freq" value="0.09599998593330383"/>
    <PARAM id="chew_var" value="0.6959999799728394"/>
    <PARAM id="deg_amt" value="0.5033556818962097"/>
    <PARAM id="deg_depth" value="0.0469798669219017"/>
    <PARAM id="deg_var" value="0.2013422846794128"/>
    <PARAM id="depth" value="0.2499520480632782"/>
    <PARAM id="drive" value="0.3960000276565552"/>
    <PARAM id="drywet" value="1.0"/>
    <PARAM id="gap" value="2.999999761581421"/>
    <PARAM id="h_bass" value="0.1999999284744263"/>
    <PARAM id="h_treble" value="-0.2484329342842102"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="mode" value="0"/>
    <PARAM id="os" value="1"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="rate" value="0.4529457092285156"/>
    <PARAM id="sat" value="0.5024001002311707"/>
    <PARAM id="spacing" value="1.00000011920929"/>
    <PARAM id="speed" value="9.999999046325684"/>
    <PARAM id="thick" value="1.499999761581421"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.1527689695358276"/>
    <PARAM id="wow_rate" value="0.2000000029802322"/>
    <PARAM id="preset" value="0"/>
    <PARAM id="os_factor" value="1.0"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="azimuth" value="-2.0"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="comp_amt" value="2.000000476837158"/>
    <PARAM id="comp_attack" value="10.00000095367432"/>
    <PARAM id="comp_onoff" value="1.0"/>
    <PARAM id="comp_release" value="399.9999389648438"/>
    <PARAM id="deg_env" value="0.0"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="flutter_onoff"/>
    <PARAM id="h_tfreq"/>
    <PARAM id="hyst_onoff"/>
    <PARAM id="ifilt_high" value="18799.998046875"/>
    <PARAM id="ifilt_low" value="60.00002670288086"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="loss_onoff"/>
    <PARAM id="mid_side" value="0.0"/>
    <PARAM id="mix_group"/>
    <PARAM id="stereo_balance" value="0.0"/>
    <PARAM id="stereo_makeup" value="1.0"/>
    <PARAM id="tone_onoff"/>
    <PARAM id="wow_drift" value="0.5"/>
    <PARAM id="wow_var" value="0.300000011920929"/>
    <properties>
      <plugin is_stereo="1"/>
    </properties>
    <last-size width="720" height="620"/>
  </Parameters>
  <extra_info/>
</Preset>
