<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Solid Tape II" plugin="CHOWTapeModel" vendor="RK" category=""
        version="2.11.1">
  <Parameters>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.0"/>
    <PARAM id="deg_depth" value="0.0"/>
    <PARAM id="deg_var" value="0.0"/>
    <PARAM id="depth" value="0.05571829155087471"/>
    <PARAM id="drive" value="0.5799999237060547"/>
    <PARAM id="drywet" value="1.0"/>
    <PARAM id="gap" value="1.0"/>
    <PARAM id="h_bass" value="0.1360000371932983"/>
    <PARAM id="h_treble" value="0.04000008106231689"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="mode" value="0"/>
    <PARAM id="os" value="1"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="rate" value="0.2999999821186066"/>
    <PARAM id="sat" value="0.4559999704360962"/>
    <PARAM id="spacing" value="0.1000000014901161"/>
    <PARAM id="speed" value="19.99999809265137"/>
    <PARAM id="thick" value="0.1500000059604645"/>
    <PARAM id="width" value="0.5839999914169312"/>
    <PARAM id="wow_depth" value="0.1377885639667511"/>
    <PARAM id="wow_rate" value="0.283092588186264"/>
    <PARAM id="preset" value="0"/>
    <PARAM id="os_factor" value="2.0"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_onoff"/>
    <PARAM id="comp_amt" value="0.143216460943222"/>
    <PARAM id="comp_attack" value="14.0"/>
    <PARAM id="comp_onoff" value="1.0"/>
    <PARAM id="comp_release" value="219.9999847412109"/>
    <PARAM id="deg_env"/>
    <PARAM id="deg_onoff"/>
    <PARAM id="deg_point1x"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="h_tfreq" value="260.0"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="20400.0"/>
    <PARAM id="ifilt_low" value="22.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="loss_onoff"/>
    <PARAM id="mid_side"/>
    <PARAM id="mix_group"/>
    <PARAM id="stereo_balance"/>
    <PARAM id="stereo_makeup"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="wow_drift" value="0.1222222223877907"/>
    <PARAM id="wow_var" value="0.1777777820825577"/>
  </Parameters>
  <extra_info/>
</Preset>
