<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Solid Tape I" plugin="CHOWTapeModel" vendor="RK" category=""
        version="2.11.1">
  <Parameters>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.0"/>
    <PARAM id="deg_depth" value="0.0"/>
    <PARAM id="deg_var" value="0.0"/>
    <PARAM id="depth" value="0.0428895577788353"/>
    <PARAM id="drive" value="0.6199999451637268"/>
    <PARAM id="drywet" value="1.0"/>
    <PARAM id="gap" value="1.0"/>
    <PARAM id="h_bass" value="-0.04000002145767212"/>
    <PARAM id="h_treble" value="0.1440000534057617"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="mode" value="0"/>
    <PARAM id="os" value="1"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="rate" value="0.2999999821186066"/>
    <PARAM id="sat" value="0.4159999787807465"/>
    <PARAM id="spacing" value="0.1000000014901161"/>
    <PARAM id="speed" value="19.99999809265137"/>
    <PARAM id="thick" value="0.1500000059604645"/>
    <PARAM id="width" value="0.4040000140666962"/>
    <PARAM id="wow_depth" value="0.1178564876317978"/>
    <PARAM id="wow_rate" value="0.283092588186264"/>
    <PARAM id="preset" value="0"/>
    <PARAM id="os_factor" value="2.0"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_onoff"/>
    <PARAM id="comp_amt" value="0.1041497215628624"/>
    <PARAM id="comp_attack" value="10.00000095367432"/>
    <PARAM id="comp_onoff" value="1.0"/>
    <PARAM id="comp_release" value="200.0000152587891"/>
    <PARAM id="deg_env"/>
    <PARAM id="deg_onoff"/>
    <PARAM id="deg_point1x"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="h_tfreq" value="260.0"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="20200.0"/>
    <PARAM id="ifilt_low" value="22.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="loss_onoff"/>
    <PARAM id="mid_side"/>
    <PARAM id="mix_group"/>
    <PARAM id="stereo_balance"/>
    <PARAM id="stereo_makeup"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="wow_drift" value="0.1222222223877907"/>
    <PARAM id="wow_var" value="0.1777777820825577"/>
  </Parameters>
  <extra_info/>
</Preset>
