<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Dirtier Cassette" plugin="CHOWTapeModel" vendor="Carter" category="Piano" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_onoff" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.3499999940395355"/>
    <PARAM id="deg_depth" value="0.04999999701976776"/>
    <PARAM id="deg_env" value="0.0"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="deg_var" value="0.04999999701976776"/>
    <PARAM id="depth" value="0.1299999952316284"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="2.975265026092529"/>
    <PARAM id="h_bass" value="0.0"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="h_treble" value="0.1200000047683716"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="12070.431640625"/>
    <PARAM id="ifilt_low" value="99.95583343505859"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="0.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="outgain" value="3.110000610351562"/>
    <PARAM id="preset" value="24"/>
    <PARAM id="rate" value="0.2999999821186066"/>
    <PARAM id="sat" value="0.5"/>
    <PARAM id="spacing" value="5.277358055114746"/>
    <PARAM id="speed" value="7.5"/>
    <PARAM id="thick" value="1.860669374465942"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.119999997317791"/>
    <PARAM id="wow_drift" value="0.04999999701976776"/>
    <PARAM id="wow_rate" value="0.4399999976158142"/>
    <PARAM id="wow_var" value="0.09999999403953552"/>
    <PARAM id="os_factor"/>
    <PARAM id="os_mode"/>
    <PARAM id="os_render_factor"/>
    <PARAM id="os_render_mode"/>
    <PARAM id="os_render_like_realtime"/>
    <PARAM id="comp_amt"/>
    <PARAM id="comp_attack"/>
    <PARAM id="comp_onoff"/>
    <PARAM id="comp_release"/>
    <PARAM id="mid_side"/>
  </Parameters>
  <extra_info/>
</Preset>
