//
//  InterAppAudioExample.xcconfig
//  InterAppAudioExample
//
//  Created by Arne Scheffler on 7/29/13.
// (c) 2015, Steinberg Media Technologies GmbH, All Rights Reserved
//

PRODUCT_NAME = $(TARGET_NAME)
WRAPPER_EXTENSION = app

SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 7.0

CODE_SIGN_IDENTITY = iPhone Developer

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = InterAppAudioExample/InterAppAudioExample-Prefix.pch

HEADER_SEARCH_PATHS = ../../../../ ../../../../vstgui4/

GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_C_LANGUAGE_STANDARD = c11
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_OBJC_ARC = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
CLANG_ENABLE_MODULES = YES

// warnings as errors
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

// warnings
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = NO
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage
