<?xml version="1.0" encoding="UTF-8"?>

<Preset name="AEIOU_Warehouse 1997">
  <Parameters>
    <PARAM id="azimuth" value="10.0"/>
    <PARAM id="chew_depth" value="0.01999999955296516"/>
    <PARAM id="chew_freq" value="0.01999999955296516"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="chew_var" value="1.0"/>
    <PARAM id="comp_amt" value="4.0"/>
    <PARAM id="comp_attack" value="10.00000095367432"/>
    <PARAM id="comp_onoff" value="1.0"/>
    <PARAM id="comp_release" value="200.0000152587891"/>
    <PARAM id="deg_amt" value="0.199999988079071"/>
    <PARAM id="deg_depth" value="0.199999988079071"/>
    <PARAM id="deg_env" value="0.0"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="0.0"/>
    <PARAM id="deg_var" value="0.01999999955296516"/>
    <PARAM id="depth" value="0.199999988079071"/>
    <PARAM id="drive" value="0.5999999642372131"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="4.000000476837158"/>
    <PARAM id="h_bass" value="-0.6000000238418579"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="h_treble" value="-0.4000000357627869"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="16000.0009765625"/>
    <PARAM id="ifilt_low" value="30.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="-2.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="4.0"/>
    <PARAM id="os" value="2.0"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="outgain" value="-2.0"/>
    <PARAM id="preset" value="20"/>
    <PARAM id="rate" value="0.2999999821186066"/>
    <PARAM id="sat" value="0.5999999642372131"/>
    <PARAM id="spacing" value="0.1000000014901161"/>
    <PARAM id="speed" value="3.750000476837158"/>
    <PARAM id="thick" value="0.1000000014901161"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.2999999821186066"/>
    <PARAM id="wow_depth" value="0.199999988079071"/>
    <PARAM id="wow_drift" value="1.0"/>
    <PARAM id="wow_rate" value="0.4199999868869781"/>
    <PARAM id="wow_var" value="1.0"/>
  </Parameters>
</Preset>
