<?xml version="1.0" encoding="UTF-8"?>

<Preset name="AEIOU_Disintegrated Memories">
  <Parameters>
    <PARAM id="chew_depth" value="0.7999999523162842"/>
    <PARAM id="chew_freq" value="0.09999999403953552"/>
    <PARAM id="chew_var" value="0.5999999642372131"/>
    <PARAM id="deg_amt" value="0.7999999523162842"/>
    <PARAM id="deg_depth" value="0.3999999761581421"/>
    <PARAM id="deg_var" value="0.7999999523162842"/>
    <PARAM id="depth" value="0.7999999523162842"/>
    <PARAM id="drive" value="0.3999999761581421"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="gap" value="29.99999809265137"/>
    <PARAM id="h_bass" value="-0.2000000476837158"/>
    <PARAM id="h_treble" value="0.7999999523162842"/>
    <PARAM id="ingain" value="2.0"/>
    <PARAM id="mode" value="4.0"/>
    <PARAM id="os" value="2.0"/>
    <PARAM id="outgain" value="0.0"/>
    <PARAM id="rate" value="0.5"/>
    <PARAM id="sat" value="0.7999999523162842"/>
    <PARAM id="spacing" value="10.0"/>
    <PARAM id="speed" value="30.0"/>
    <PARAM id="thick" value="19.99999809265137"/>
    <PARAM id="width" value="0.199999988079071"/>
    <PARAM id="wow_depth" value="0.5999999642372131"/>
    <PARAM id="wow_rate" value="0.3999999761581421"/>
    <PARAM id="preset" value="16"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="hyst_onoff"/>
    <PARAM id="ifilt_high" value="7999.99853515625"/>
    <PARAM id="ifilt_low" value="40.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="loss_onoff"/>
    <PARAM id="mix_group"/>
    <PARAM id="tone_onoff" value="1.0"/>
  </Parameters>
</Preset>
