<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Breaking Up" plugin="CHOWTapeModel" vendor="Carter"
        category="Guitar" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_onoff" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.7099999785423279"/>
    <PARAM id="deg_depth" value="1.0"/>
    <PARAM id="deg_env" value="0.08999999612569809"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="deg_var" value="0.2199999988079071"/>
    <PARAM id="depth" value="0.449999988079071"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.200000047683716"/>
    <PARAM id="h_bass" value="0.0"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="h_treble" value="0.0"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="32.20282745361328"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="-1.180000305175781"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="0.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="outgain" value="1.979999542236328"/>
    <PARAM id="preset" value="42"/>
    <PARAM id="rate" value="0.239999994635582"/>
    <PARAM id="sat" value="0.5999999642372131"/>
    <PARAM id="spacing" value="1.199999928474426"/>
    <PARAM id="speed" value="7.5"/>
    <PARAM id="thick" value="1.199999809265137"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.75"/>
    <PARAM id="wow_depth" value="0.09999999403953552"/>
    <PARAM id="wow_drift" value="0.5"/>
    <PARAM id="wow_rate" value="0.699999988079071"/>
    <PARAM id="wow_var" value="0.3700000047683716"/>
    <last-size width="580" height="620"/>
    <PARAM id="comp_amt" value="2.130356788635254"/>
    <PARAM id="comp_attack" value="17.86239624023438"/>
    <PARAM id="comp_onoff" value="1.0"/>
    <PARAM id="comp_release" value="23.25132751464844"/>
    <PARAM id="os_mode"/>
    <PARAM id="os_render_factor"/>
    <PARAM id="os_render_like_realtime"/>
    <PARAM id="os_render_mode"/>
    <PARAM id="mid_side"/>
    <PARAM id="os_factor"/>
    <properties>
      <plugin is_stereo=""/>
    </properties>
  </Parameters>
  <extra_info/>
</Preset>
