<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Short Plucked" plugin="CHOWTapeModel" vendor="Carter" category="Guitar" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.02999999932944775"/>
    <PARAM id="chew_freq" value="0.01999999955296516"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="chew_var" value="0.04999999701976776"/>
    <PARAM id="deg_amt" value="0.1099999994039536"/>
    <PARAM id="deg_depth" value="0.1499999910593033"/>
    <PARAM id="deg_env" value="0.25"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="0.0"/>
    <PARAM id="deg_var" value="0.05999999865889549"/>
    <PARAM id="depth" value="0.199999988079071"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.035101056098938"/>
    <PARAM id="h_bass" value="0.0"/>
    <PARAM id="h_tfreq" value="585.7569580078125"/>
    <PARAM id="h_treble" value="1.0"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="20.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="0.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="0.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="outgain" value="1.94999885559082"/>
    <PARAM id="preset" value="40"/>
    <PARAM id="rate" value="0.2999999821186066"/>
    <PARAM id="sat" value="0.5600000023841858"/>
    <PARAM id="spacing" value="1.614563465118408"/>
    <PARAM id="speed" value="7.5"/>
    <PARAM id="thick" value="0.6129428744316101"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="1.0"/>
    <PARAM id="wow_depth" value="0.1599999964237213"/>
    <PARAM id="wow_drift" value="0.09999999403953552"/>
    <PARAM id="wow_rate" value="0.5"/>
    <PARAM id="wow_var" value="0.1099999994039536"/>
  </Parameters>
</Preset>
