<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Phaser Like" plugin="CHOWTapeModel" vendor="Carter" category="Guitar" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_onoff" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.09999999403953552"/>
    <PARAM id="deg_depth" value="0.199999988079071"/>
    <PARAM id="deg_env" value="0.04999999701976776"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="deg_var" value="0.04999999701976776"/>
    <PARAM id="depth" value="1.0"/>
    <PARAM id="drive" value="0.5"/>
    <PARAM id="drywet" value="50.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.200000047683716"/>
    <PARAM id="h_bass" value="0.2099999189376831"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="h_treble" value="-0.02000004053115845"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="27.30974006652832"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="0.0"/>
    <PARAM id="os" value="2.0"/>
    <PARAM id="outgain" value="1.979999542236328"/>
    <PARAM id="preset" value="60"/>
    <PARAM id="rate" value="0.09999999403953552"/>
    <PARAM id="sat" value="0.5999999642372131"/>
    <PARAM id="spacing" value="1.199999928474426"/>
    <PARAM id="speed" value="7.5"/>
    <PARAM id="thick" value="1.199999809265137"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.1499999910593033"/>
    <PARAM id="wow_drift" value="0.5"/>
    <PARAM id="wow_rate" value="0.1799999922513962"/>
    <PARAM id="wow_var" value="0.09999999403953552"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="comp_amt" value="0.0"/>
    <PARAM id="comp_attack" value="5.0"/>
    <PARAM id="comp_onoff" value="0.0"/>
    <PARAM id="comp_release" value="200.0000152587891"/>
  </Parameters>
</Preset>
