<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Lofi Vibe" plugin="CHOWTapeModel" vendor="Carter" category="High Hats" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.02999999932944775"/>
    <PARAM id="chew_freq" value="0.02999999932944775"/>
    <PARAM id="chew_onoff" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.09999999403953552"/>
    <PARAM id="deg_depth" value="0.09999999403953552"/>
    <PARAM id="deg_env" value="0.04999999701976776"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="deg_var" value="0.07999999821186066"/>
    <PARAM id="depth" value="0.199999988079071"/>
    <PARAM id="drive" value="0.550000011920929"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.024084687232971"/>
    <PARAM id="h_bass" value="0.0"/>
    <PARAM id="h_tfreq" value="1140.524658203125"/>
    <PARAM id="h_treble" value="0.2200000286102295"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="2947.314208984375"/>
    <PARAM id="ifilt_low" value="63.28388214111328"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="1.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="0.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="outgain" value="5.069999694824219"/>
    <PARAM id="preset" value="61"/>
    <PARAM id="rate" value="0.0"/>
    <PARAM id="sat" value="0.5999999642372131"/>
    <PARAM id="spacing" value="2.269278526306152"/>
    <PARAM id="speed" value="50.0"/>
    <PARAM id="thick" value="0.4984611570835114"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="1.0"/>
    <PARAM id="wow_depth" value="0.2199999988079071"/>
    <PARAM id="wow_drift" value="0.09999999403953552"/>
    <PARAM id="wow_rate" value="0.04999999701976776"/>
    <PARAM id="wow_var" value="0.2699999809265137"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="comp_amt" value="0.0"/>
    <PARAM id="comp_attack" value="5.0"/>
    <PARAM id="comp_onoff" value="0.0"/>
    <PARAM id="comp_release" value="200.0000152587891"/>
  </Parameters>
</Preset>
