{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset1 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Albany{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Thorndale{\*\falt Times New Roman};}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset128 Courier New;}{\f8\fnil\fprq2\fcharset128 SimSun;}{\f9\fnil\fprq2\fcharset128 HG Mincho Light J{\*\falt msmincho};}{\f10\fnil\fprq2\fcharset128 Lucida Sans;}{\f11\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f12\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\cf0\hich\af8\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang9 Normal;}
{\s1\sbasedon26\snext21\sb240\sa283\keepn\b\hich\af9\dbch\af11\afs48\ab\loch\f5\fs48 Heading 1;}
{\s2\sbasedon26\snext21\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36 Heading 2;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf2\ul\ulc0 Internet Link;}
{\*\cs18\snext18 Numbering Symbols;}
{\*\cs19\snext19\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s20\sbasedon0\snext21\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf3\brsp0\fs12 Horizontal Line;}
{\s21\sbasedon0\snext21\sb0\sa283 Text body;}
{\s22\sbasedon0\snext22\i Sender;}
{\s23\sbasedon21\snext23\sb0\sa115 Table Contents;}
{\s24\sbasedon0\snext24\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s25\sbasedon0\snext25\tqc\tx4818\tqr\tx9637\noline Header;}
{\s26\sbasedon0\snext21\sb240\sa283\keepn\hich\af9\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s27\sbasedon0\snext27\noline\dbch\af12 Index;}
{\s28\sbasedon0\snext28\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s29\sbasedon21\snext29\sb0\sa283\dbch\af12 List;}
{\s30\sbasedon23\snext30\qc\sb0\sa115\noline\b\ab Table Heading;}
{\s31\sbasedon0\snext31\li567\ri0\lin567\rin0\fi0 List Contents;}
{\s32\sbasedon0\snext31\li0\ri0\lin0\rin0\fi0 List Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid13}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}{\info{\title Steinberg VST PlugIns SDK Licensing Agreement}{\subject Steinberg VST PlugIns SDK Licensing Agreement}{\keywords Steinberg VST PlugIns SDK Licensing Agreement}{\author Steinberg Media Technologies GmbH}{\creatim\yr2009\mo10\dy8\hr17\min2}{\revtim\yr2015\mo7\dy22\hr15\min57}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s21\sb0\sa283\qc\sb0\sa0{\b\rtlch \ltrch\loch\fs28
\absw1975\absh582\pvpara\posyt\phcol\posxr{\*\flymaincnt0\flyvert51409\flyhorz1537\flyanchor0\flycntnt}{\*\shppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex22\picscaley23\piccropl0\piccropr0\piccropt0\piccropb0\picw432\pich126\picwgoal8639\pichgoal2520\pngblip
89504e470d0a1a0a}}{\nonshppict{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex22\picscaley23\piccropl0\piccropr0\piccropt0\piccropb0\picw432\pich126\picwgoal8639\pichgoal2520\wmetafile8
010009000003f100000010008800000000008800000026060f000601574d4643010000000000010017fc0000000001000000e400000000000000e40000000100
00006c0000000000000000000000ffffffffffffffff0000000000000000ffffffffffffffff20454d4600000100e40000000800000001000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000c000000080000000b000000100000005e00
00005e0000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d00
0000120000000c000000010000000e00000014000000000000001000000014000000050000000b0200000000050000000c020000000004000000020101000400
000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb02000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000002d010200040000002e01180005000000
0902ffffff00040000000701030007000000430f2000cc00000000000300000000000000000000000000}}
Steinberg VST Plug-In SDK Licensing Agreement}
\par \pard\plain \s21\sb0\sa283\qc{\rtlch \ltrch\loch\fs28
(Version "3.6.5\uc3 \u8211\'e2\'80\'93 30.07.2015")\uc1 }
\par \pard\plain \s21\sb0\sa283{\rtlch \ltrch\loch
between }
\par \pard\plain \s21\sb0\sa283{\b\rtlch \ltrch\loch\fs28
Steinberg Media Technologies GmbH\line Represented by Mr. Andreas Stelling, MD\line Frankenstrasse 18b\line 20097 Hamburg\line Germany}
\par \pard\plain \s21\sb0\sa283\qr{\rtlch \ltrch\loch
- hereinafter "Steinberg" -}
\par \pard\plain \s21\sb0\sa283{\rtlch \ltrch\loch
and }
\par \trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1903\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Company:\~  }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1903\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Represented by:\~  }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1903\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Address:\~  }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1903\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
City, zip code:\~  }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1903\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Country:\~  }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\pard\plain \s21\sb0\sa283\qr{\rtlch \ltrch\loch
- hereinafter "Licensee" - }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart .C2.A7_1_OBJECT_OF_THE_AGREEMENT}{\*\bkmkend .C2.A7_1_OBJECT_OF_THE_AGREEMENT}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 1 OBJECT OF THE AGREEMENT\uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
The object of this agreement consists of the Steinberg VST PlugIn Software Development Kit version 3.6.5 respectively any preview version of this Kit, comprising of documentation, example code, and several PlugIn examples. These are described hereinafter as the }{\b\rtlch \ltrch\loch
"Licensed Software Developer Kit"}{\rtlch \ltrch\loch
. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
In case a preview or beta version of the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
 is provided, the Licensee is allowed to use the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
 solely for internal evaluations. Any publishing, distribution or transfer to a third party is not permitted. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Steinberg is the holder of all copyrights, rights of ownership, and other rights concerning the Licensed Software Developer Kit. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
The }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
 contains information about }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
how to develop a Product, and }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\rtlch \ltrch\loch
how to extend an application so that it can host VST PlugIns, that are developed under the VST PlugIn Specification, either by Steinberg or any Third-Parties. }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0\li1134\ri0\lin1134\rin0\fi0{\rtlch \ltrch\loch
Currently the Licensed Software Developer Kit is running on the following computer platforms: }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li1134\ri0\lin1134\rin0\fi-283\tx1841\li1841\ri0\lin1841\rin0\fi-283{\rtlch \ltrch\loch
Apple Macintosh Computers under the Mac OS 10.7, 10.8, 10.9, 10.10, 10.11 (32 and 64bit) }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li1134\ri0\lin1134\rin0\fi-283\tx1841\li1841\ri0\lin1841\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
Windows 7, Windows 8 and Windows 10 (32 and 64bit) }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576\sb240\sa283\keepn{{\*\bkmkstart .C2.A7_2_GRANTING_OF_RIGHTS}{\*\bkmkend .C2.A7_2_GRANTING_OF_RIGHTS}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 2 GRANTING OF RIGHTS\uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Steinberg hereby grants to the Licensee a non-exclusive, worldwide, nontransferable license during the term of this agreement to use the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
 solely: }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
for the development of PlugIns/Application and/or for the development of an application that can host VST PlugIns (herein VST Product), }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl1\ls4 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
publish, sell or otherwise distribute a Product under his own brand name that is using parts or all of the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
In case the Licensee receives a preliminary version of the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
, the Licensee is not allowed to publish any Product to the public using a preliminary Software Developer Kit. The Licensee is only allowed to publish Products to the public based on a }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
 which is not declared as a preliminary version by Steinberg. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
The Licensee has no permission to sell, licence, give-away and/or distribute the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
 or parts of it for the use as software developer kit in any way, for example, integrated in any framework application, on any medium, including the Internet, to any other person, including sub-licensors of the Licensee or companies where the Licensee has any involvement. This includes re-working this specification, or reverse-engineering any products based upon this specification. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
In case the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
 is modified, it shall not be published, sold or distributed without agreement of Steinberg. Furthermore, the naming of the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
 shall not include \uc3 \u8220\'e2\'80\'9cVST3.6.5 SDK\u8221\'e2\'80\'9d or any combination containing the VST brand without permission of Steinberg. \uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
In case the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
 is extended by additional code, it shall not be used in any other description than \uc3 \u8220\'e2\'80\'9c(Licensees company name) extension to the Steinberg VST3.6.5 SDK\u8221\'e2\'80\'9d. \uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
The Licensee recognises the value of the goodwill associated with the mark VST Plug-In Technology and acknowledges that such goodwill exclusively belongs to the benefit of Steinberg and belongs to Steinberg. The Licensee warrants that it will not use the mark VST PlugIn Technology on promotional merchandise, with the exception of demo versions of any of his product making use of this }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
. The Licensee warrants that it will not use the mark VST PlugIn Technology on, or in connection with products obscene, pornographic, excessively violent or otherwise in poor taste. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
If the Licensee is developing a Product, that is using parts or all of the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
, and this product is not published under his own name but will be published under the name of a third party, this third party has to agree to be bound by Sections 2.1 to 2.3 and 3 of this VST PlugIns SDK Licensing Agreement. The third party has to completely comply with these provisions. If the third party is not in accordance with these conditions, the third party is not allowed to distribute this product which is using parts or all of the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  8.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
If the Licensee is planning to publish a Product under his own name or under the name of a third party, that is using parts or all of the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
, the Licensee is under the obligation to inform Steinberg about it by sending the signed \uc3 \u8216\'e2\'80\'98Steinberg VST Plug-In SDK Licensing Agreement\u8217\'e2\'80\'99 to Steinberg, either by mail, or by fax. \uc1 }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart .C2.A7_3_COPYRIGHTS_NOTICE.2C_USE_OF_TRADEMARKS}{\*\bkmkend .C2.A7_3_COPYRIGHTS_NOTICE.2C_USE_OF_TRADEMARKS}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 3 COPYRIGHTS NOTICE, USE OF TRADEMARKS\uc1 }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
If the Licensee is publishing a Product under his own name that is using parts or all of the }{\b\rtlch \ltrch\loch
Licensed Software Developer Kit}{\rtlch \ltrch\loch
, the Licensee shall be under an obligation to refer to Steinberg\uc3 \u8217\'e2\'80\'99s copyrights and trademarks in the following way: \uc1 }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
a) In case that the Licensee is publishing a 'boxed product', the Licensee shall display in a visible manner the VST Logo and Steinberg\uc3 \u8217\'e2\'80\'99s copyright notice on the packages. Steinberg's copyrights notice: \u8221\'e2\'80\'9dVST is a trademark and software of Steinberg Media Technologies GmbH\u8221\'e2\'80\'9d \uc1 }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
b) In case that the Product is published without a physical packages (e.g. download), The Licensee shall display the VST Logo and Steinberg's copyrights notice on the Licensee's website in the context of the Product. }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
c) The Licensee shall include the VST Logo and Steinberg's copyrights notice in }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li567\ri0\lin567\rin0\fi-283\tx1274\li1274\ri0\lin1274\rin0\fi-283{\rtlch \ltrch\loch
all electronic documentation, regardless of the media used, such as PDF manuals, website etc. and }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li567\ri0\lin567\rin0\fi-283\tx1274\li1274\ri0\lin1274\rin0\fi-283{\rtlch \ltrch\loch
all printed and all electronic advertising materials. }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li567\ri0\lin567\rin0\fi-283\tx1274\li1274\ri0\lin1274\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
The VST Logo artwork and usage guidelines are part of the }{\b\rtlch \ltrch\loch
"Licensed Software Developer Kit"}{\rtlch \ltrch\loch
 and are supplied by Steinberg in digital format. }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0{\rtlch \ltrch\loch
d) In the \uc3 \u8216\'e2\'80\'98about box\u8217\'e2\'80\'99 or an alternative place (e.g. help menu, startup screen) of the Product in one of the following formats: \uc1 }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li567\ri0\lin567\rin0\fi-283\tx1274\li1274\ri0\lin1274\rin0\fi-283{\rtlch \ltrch\loch
VST PlugIn Technology by Steinberg Media Technologies, }
\par \pard\plain \s31\li567\ri0\lin567\rin0\fi0{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li567\ri0\lin567\rin0\fi-283\tx1274\li1274\ri0\lin1274\rin0\fi-283\sb0\sa283{\rtlch \ltrch\loch
VST PlugIn Interface Technology by Steinberg Media Technologies GmbH. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart .C2.A7_4_FEES_AND_ROYALTIES}{\*\bkmkend .C2.A7_4_FEES_AND_ROYALTIES}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 4 FEES AND ROYALTIES\uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
This license is non-royalty bearing and the Licensee shall not obligated to pay to Steinberg any fees or royalties with respect to the VST PlugIn Interface technology. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart .C2.A7_5_LIMITATION_OF_LIABILITY}{\*\bkmkend .C2.A7_5_LIMITATION_OF_LIABILITY}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 5 LIMITATION OF LIABILITY\uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Subject to the provisions in the following sub-sections, Steinberg shall only be liable, irrespective of the legal grounds, for damages caused by the intentional or grossly negligent conduct of Steinberg, its legal representatives, managerial employees or any other vicarious agents. In the case of damage caused by the grossly negligent conduct of any other vicarious agents, the liability shall be limited to those damages which must typically be expected within the scope of an agreement such as the present one. Any further liability other than as permitted under this agreement shall be excluded. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Any liability of Steinberg for damages arising form violation of life, body and health, from the assumption of a guarantee or from a procurement risk as well as Steinberg's liability for damages pursuant to the Product Liability Act (Produkthaftungsgesetz) shall remain unaffected. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
To the extent the liability of Steinberg is excluded pursuant to the subsections of these provisions, this shall also apply to the benefit of Steinberg's employees in the event the Licensee files any claims directly against them. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart .C2.A7_6_PRODUCT_WARRANTY}{\*\bkmkend .C2.A7_6_PRODUCT_WARRANTY}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 6 PRODUCT WARRANTY\uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Steinberg licences the VST PlugIn Interface Technology on an "AS IS" basis. Steinberg makes no warranties, express or implied, including without limitation the implied warranties of merchantability and fitness for a particular purpose, regarding the VST PlugIn Interface Technology or operation and use in combination with the Licensee\uc3 \u8217\'e2\'80\'99s program. Neither the Licensee, its employees, agents or Distributors have any right to make any other representation, warranty or promise with respect to the VST PlugIn Interface Technology. \uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
In no event shall Steinberg be liable for incidental, indirect or consequential damages arising from the use, or distribution of the VST PlugIn Interface Technology by the Licensee, whether theory of contract, product liability or otherwise. All claims for indemnification for losses by the Licensee itself or by third parties shall be excluded. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Steinberg may in its sole discretion discontinue the distribution of the current VST PlugIn SDK and/or release improved versions of the Licensed Software Developer Kit but offers no commitment whatsoever those releases will occur at anytime or for anybody. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart .C2.A7_7_INFRINGEMENT}{\*\bkmkend .C2.A7_7_INFRINGEMENT}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 7 INFRINGEMENT\uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Steinberg represents and warrants that, as of the date of this Agreement, it is not aware of any claim or action alleging that VST, the VST PlugIn Interface Technology, or the content of the Licensed Software Developer Kit infringes any third party intellectual property right. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Steinberg, however, disclaims any obligation of defense or indemnify of the Licensee or its customer with respect to any such claim or action, or otherwise arising out of this agreement. Steinberg shall have no liability arising out of any such actual or alleged intellectual property infringement. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
The Licensee, however, shall promptly notify Steinberg, in writing, of each such infringement claim of which the Licensee becomes aware. Steinberg may defend the Licensee against such claims. In such case, the Licensee is obligated to duly support Steinberg\uc3 \u8217\'e2\'80\'99s defense. \uc1 }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart .C2.A7_8_RELATIONSHIP_BETWEEN_THE_TWO_PARTIES}{\*\bkmkend .C2.A7_8_RELATIONSHIP_BETWEEN_THE_TWO_PARTIES}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 8 RELATIONSHIP BETWEEN THE TWO PARTIES\uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls11 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Nothing stated in this Agreement will be construed as creating the relationships of joint ventures, partners, principal, agent or whatsoever. The Licensee shall not be entitled to represent Steinberg or to make statements on its behalf. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart .C2.A7_9_TERM_AND_TERMINATION}{\*\bkmkend .C2.A7_9_TERM_AND_TERMINATION}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 9 TERM AND TERMINATION\uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
The Agreement shall run for an unlimited period. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
If the Licensee is in breach of any material obligations set out in this agreement and does not cure such breach by Steinberg\uc3 \u8217\'e2\'80\'99s written demand within 14 days, Steinberg shall be entitled to terminate this agreement immediately in writing and inform the Licensee verbally about it. In such a case, this license and all the rights granted to the Licensee herein shall immediately cease. \uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
In case that Steinberg publishes a new version of the Software Developer Kit according to a separate licensing agreement, Steinberg is entitled to terminate this Agreement and any foregoing VST PlugIn SDK Licensing Agreement regarding previous versions of the VST PlugIn SDK with a 6 months written notice. For the validity of the termination it shall be sufficient that Steinberg sends the termination to the last known email address of the Licensee. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  4.\tab}\ilvl0\ls12 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
The right to extraordinary termination for good cause shall remain unaffected. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb158\sa173\keepn\b\hich\af8\dbch\af10\afs36\ab\loch\f3\fs36{\listtext\pard\plain  \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart .C2.A7_10_FINAL_PROVISIONS}{\*\bkmkend .C2.A7_10_FINAL_PROVISIONS}\rtlch \ltrch\loch
\uc2 \u167\'c2\'a7 10 FINAL PROVISIONS\uc1 }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  1.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
The Licensee declares himself to be in agreement with the use of any personal data obtained through this licensing relationship by Steinberg for its own company purposes, and for the purposes of its Company Group, within the meaning of the relevant Data Protection laws. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  2.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
This Agreement is the complete and exclusive understanding between the parties with respect to the subject matter hereof. Amendments, supplements and notices of termination of this Agreement must be made in writing. The rescission of this Agreement or an alteration to the requirement of the written form must also be made in writing. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  3.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
If any one stipulation of this Agreement should be or become invalid, completely or in part, this shall not affect the validity of the remaining stipulations. The invalid stipulations shall be deemed to be replaced with a valid regulation which comes as closely as commercially desired possible to the purpose originally intended for the ineffective provision; the same shall apply in the case or a contractual gap. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  4.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Any and all prior VST PlugIn SDK Agreements between Steinberg and the Licensee regarding previous VST PlugIn SDK versions shall be automatically terminated by signing this Agreement. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  5.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
This agreement and the interpretation thereof shall be exclusively subject to the laws of the Federal Republic of Germany without the application of the UN Convention on the Sale of Goods (CISG). Place of jurisdiction for all disputes is Hamburg. In addition, each party can bring an action against the other party at the general place of jurisdiction of the other party. }
\par \pard\plain \s21\sb0\sa283{\listtext\pard\plain  6.\tab}\ilvl0\ls13 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
This agreement does not require a specific form (e.g. recording by a notary). }
\par \pard\plain \s23\sb0\sa115\pagebb{\b\rtlch \ltrch\loch\fs28
- STEINBERG MEDIA TECHNOLOGIES GmbH -}
\par \trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
By: }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Title }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Date executed }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Printed Signature }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch
\~ }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\afs4\rtlch \ltrch\loch\fs4
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\b\rtlch \ltrch\loch\fs28
- Licensee -}{\rtlch \ltrch\loch
 }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\afs4\rtlch \ltrch\loch\fs4
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
By: }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Title }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Date executed }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Printed Signature }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch
\~ }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\afs4\rtlch \ltrch\loch\fs4
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\b\rtlch \ltrch\loch\fs28
-Licensee- \line Technical Contact}{\rtlch \ltrch\loch
 }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\afs4\rtlch \ltrch\loch\fs4
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Name: }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Address: }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Phone: }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Fax: }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\trowd\trql\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalc\cellx1832\clvertalc\cellx10205\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{\rtlch \ltrch\loch
Email: }\cell\pard\plain \s23\sb0\sa115\intbl\sb0\sa115{{\field{\*\fldinst FORMTEXT {\*\datafield 0000000000000000074c697a656e636500000000000000000000000000}}{\fldrslt }{\*\formfield{\ffownhelp{\*\ffhelptext }}}}\rtlch \ltrch
}\cell\row\pard\sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgndec\sbknone}