<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Heavy Drumloop" plugin="CHOWTapeModel" vendor="Cool WAV" category="" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="1.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="chew_var" value="1.0"/>
    <PARAM id="comp_amt" value="9.0"/>
    <PARAM id="comp_attack" value="22.23759460449219"/>
    <PARAM id="comp_onoff" value="1.0"/>
    <PARAM id="comp_release" value="57.85082626342773"/>
    <PARAM id="deg_amt" value="0.4399999976158142"/>
    <PARAM id="deg_depth" value="0.119999997317791"/>
    <PARAM id="deg_env" value="0.0"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="0.0"/>
    <PARAM id="deg_var" value="0.0"/>
    <PARAM id="depth" value="0.0"/>
    <PARAM id="drive" value="1.0"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.0"/>
    <PARAM id="h_bass" value="0.0"/>
    <PARAM id="h_tfreq" value="4000.0"/>
    <PARAM id="h_treble" value="0.1200000047683716"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="20.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="0.0"/>
    <PARAM id="ingain" value="6.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mid_side" value="0.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="2"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="os_mode" value="0.0"/>
    <PARAM id="os_render_factor" value="1.0"/>
    <PARAM id="os_render_like_realtime" value="1.0"/>
    <PARAM id="os_render_mode" value="0.0"/>
    <PARAM id="outgain" value="-5.520000457763672"/>
    <PARAM id="preset" value="28"/>
    <PARAM id="rate" value="0.2999999821186066"/>
    <PARAM id="sat" value="1.0"/>
    <PARAM id="spacing" value="0.1000000014901161"/>
    <PARAM id="speed" value="15.00000095367432"/>
    <PARAM id="thick" value="0.1000000014901161"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="1.0"/>
    <PARAM id="wow_depth" value="0.0"/>
    <PARAM id="wow_drift" value="0.0"/>
    <PARAM id="wow_rate" value="0.25"/>
    <PARAM id="wow_var" value="0.0"/>
  </Parameters>
</Preset>
