<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Warm Tape" plugin="CHOWTapeModel" vendor="Carter" category="Bass" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_onoff" value="1.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.03999999910593033"/>
    <PARAM id="deg_depth" value="0.2099999934434891"/>
    <PARAM id="deg_env" value="0.08999999612569809"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="deg_var" value="0.009999999776482582"/>
    <PARAM id="depth" value="0.01999999955296516"/>
    <PARAM id="drive" value="0.6299999952316284"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.009063720703125"/>
    <PARAM id="h_bass" value="0.1999999284744263"/>
    <PARAM id="h_tfreq" value="100.0"/>
    <PARAM id="h_treble" value="0.3600000143051147"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="20.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="0.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="0.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="outgain" value="-2.120000839233398"/>
    <PARAM id="preset" value="47"/>
    <PARAM id="rate" value="0.009999999776482582"/>
    <PARAM id="sat" value="0.8499999642372131"/>
    <PARAM id="spacing" value="0.6013616323471069"/>
    <PARAM id="speed" value="30.0"/>
    <PARAM id="thick" value="0.2785637676715851"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.5"/>
    <PARAM id="wow_depth" value="0.04999999701976776"/>
    <PARAM id="wow_drift" value="0.04999999701976776"/>
    <PARAM id="wow_rate" value="0.009999999776482582"/>
    <PARAM id="wow_var" value="0.05999999865889549"/>
  </Parameters>
</Preset>
