<?xml version="1.0" encoding="UTF-8"?>

<Preset name="Sub Beef" plugin="CHOWTapeModel" vendor="Carter" category="Bass" version="2.10.0">
  <Parameters>
    <PARAM id="azimuth" value="0.0"/>
    <PARAM id="chew_depth" value="0.0"/>
    <PARAM id="chew_freq" value="0.0"/>
    <PARAM id="chew_onoff" value="0.0"/>
    <PARAM id="chew_var" value="0.0"/>
    <PARAM id="deg_amt" value="0.25"/>
    <PARAM id="deg_depth" value="0.07000000029802322"/>
    <PARAM id="deg_env" value="0.6899999976158142"/>
    <PARAM id="deg_onoff" value="1.0"/>
    <PARAM id="deg_point1x" value="1.0"/>
    <PARAM id="deg_var" value="0.0"/>
    <PARAM id="depth" value="0.1400000005960464"/>
    <PARAM id="drive" value="0.9399999976158142"/>
    <PARAM id="drywet" value="100.0"/>
    <PARAM id="flutter_onoff" value="1.0"/>
    <PARAM id="gap" value="1.0"/>
    <PARAM id="h_bass" value="0.0"/>
    <PARAM id="h_tfreq" value="499.9999084472656"/>
    <PARAM id="h_treble" value="0.0"/>
    <PARAM id="hyst_onoff" value="1.0"/>
    <PARAM id="ifilt_high" value="22000.0"/>
    <PARAM id="ifilt_low" value="20.0"/>
    <PARAM id="ifilt_makeup" value="0.0"/>
    <PARAM id="ifilt_onoff" value="0.0"/>
    <PARAM id="ingain" value="0.0"/>
    <PARAM id="loss_onoff" value="1.0"/>
    <PARAM id="mix_group" value="0.0"/>
    <PARAM id="mode" value="0.0"/>
    <PARAM id="os" value="1.0"/>
    <PARAM id="outgain" value="-3.980001449584961"/>
    <PARAM id="preset" value="46"/>
    <PARAM id="rate" value="0.04999999701976776"/>
    <PARAM id="sat" value="0.7299999594688416"/>
    <PARAM id="spacing" value="0.1000000014901161"/>
    <PARAM id="speed" value="15.00000095367432"/>
    <PARAM id="thick" value="0.1000000014901161"/>
    <PARAM id="tone_onoff" value="1.0"/>
    <PARAM id="width" value="0.3999999761581421"/>
    <PARAM id="wow_depth" value="0.2199999988079071"/>
    <PARAM id="wow_drift" value="0.05999999865889549"/>
    <PARAM id="wow_rate" value="0.04999999701976776"/>
    <PARAM id="wow_var" value="0.07000000029802322"/>
  </Parameters>
</Preset>
